{
  "name":         "fernleafsystems/apiwrappers-email",
  "authors":      [
    {
      "name":     "Paul Goodchild",
      "email":    "paul@paulgoodchild.me",
      "homepage": "https://paulgoodchild.me"
    }
  ],
  "repositories": [
  ],
  "require":      {
    "php":                              ">=7.4",
    "fernleafsystems/apiwrappers-base": "^2.0",
    "wildbit/postmark-php":             "^4.0",
    "ext-json":                         "*"
  },
  "require-dev":  {
  },
  "autoload":     {
    "psr-4": {
      "FernleafSystems\\ApiWrappers\\Email\\": "src"
    }
  }
}